<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers Gigi-->
        <scene sceneID="1Yh-JQ-8El">
            <objects>
                <viewController storyboardIdentifier="OffersGigi" id="f3b-IW-2lp" customClass="OffersGigi" customModule="Ed_s_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD5-nh-FwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-LZ-cuI">
                                <rect key="frame" x="35" y="64" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% Off at Bar Simmons!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-Re-eO1">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38262642520000001" blue="0.63218271479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ohq-Re-eO1" secondAttribute="trailing" constant="8" id="0AL-zm-Gkr"/>
                                    <constraint firstAttribute="bottom" secondItem="ohq-Re-eO1" secondAttribute="bottom" constant="8" id="V7E-gi-XHX"/>
                                    <constraint firstItem="ohq-Re-eO1" firstAttribute="top" secondItem="iIn-LZ-cuI" secondAttribute="top" constant="8" id="kT0-Qr-Rcq"/>
                                    <constraint firstAttribute="width" constant="136" id="lmK-Xz-xlo"/>
                                    <constraint firstItem="ohq-Re-eO1" firstAttribute="leading" secondItem="iIn-LZ-cuI" secondAttribute="leading" constant="8" id="nkP-J9-IUg"/>
                                    <constraint firstAttribute="height" constant="121" id="z0f-dn-5QJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91a-0V-Uvc">
                                <rect key="frame" x="35" y="273" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Off at Dishoom!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Dc-hgA">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42919480789999997" green="1" blue="0.40263405460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rsh-Dc-hgA" firstAttribute="leading" secondItem="91a-0V-Uvc" secondAttribute="leading" constant="8" id="Vvw-3i-leR"/>
                                    <constraint firstItem="rsh-Dc-hgA" firstAttribute="top" secondItem="91a-0V-Uvc" secondAttribute="top" constant="8" id="Xhc-KQ-K86"/>
                                    <constraint firstAttribute="height" constant="121" id="eH9-97-Gnh"/>
                                    <constraint firstAttribute="width" constant="136" id="h0Z-CX-rta"/>
                                    <constraint firstAttribute="bottom" secondItem="rsh-Dc-hgA" secondAttribute="bottom" constant="8" id="l5h-rE-aEx"/>
                                    <constraint firstAttribute="trailing" secondItem="rsh-Dc-hgA" secondAttribute="trailing" constant="8" id="uiA-Uc-uQI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-uS-T22">
                                <rect key="frame" x="204" y="273" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% Off for paintballing!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-ZM-ZTG">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60969587489999999" green="1" blue="0.97628630110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KgQ-ZM-ZTG" secondAttribute="bottom" constant="8" id="Dhv-ao-HDZ"/>
                                    <constraint firstAttribute="height" constant="121" id="YPC-PL-3U0"/>
                                    <constraint firstAttribute="width" constant="136" id="pOd-Vs-Z4y"/>
                                    <constraint firstAttribute="trailing" secondItem="KgQ-ZM-ZTG" secondAttribute="trailing" constant="8" id="pdj-Ng-xgy"/>
                                    <constraint firstItem="KgQ-ZM-ZTG" firstAttribute="leading" secondItem="Eop-uS-T22" secondAttribute="leading" constant="8" id="tAw-oZ-7Jl"/>
                                    <constraint firstItem="KgQ-ZM-ZTG" firstAttribute="top" secondItem="Eop-uS-T22" secondAttribute="top" constant="8" id="uud-dg-Lqa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-c3-qIh">
                                <rect key="frame" x="35" y="482" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-c6-Ue7">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lic-c6-Ue7" firstAttribute="top" secondItem="JBU-c3-qIh" secondAttribute="top" constant="40" id="4rq-zj-huE"/>
                                    <constraint firstAttribute="bottom" secondItem="Lic-c6-Ue7" secondAttribute="bottom" constant="40" id="5ug-mK-PYV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lic-c6-Ue7" secondAttribute="trailing" constant="47" id="IS7-Dg-Lbh"/>
                                    <constraint firstAttribute="height" constant="121" id="ItC-9P-Jfg"/>
                                    <constraint firstAttribute="width" constant="136" id="Vvf-qP-WyN"/>
                                    <constraint firstItem="Lic-c6-Ue7" firstAttribute="leading" secondItem="JBU-c3-qIh" secondAttribute="leading" constant="47" id="oRy-xX-FTq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-Jd-8ks">
                                <rect key="frame" x="204" y="482" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-fW-Cw7">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.60942425580000004" green="0.55029808339999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ssw-fW-Cw7" firstAttribute="top" secondItem="hcu-Jd-8ks" secondAttribute="top" constant="40" id="1Fb-6b-SvF"/>
                                    <constraint firstAttribute="height" constant="121" id="ByE-yS-bE7"/>
                                    <constraint firstAttribute="width" constant="136" id="bcZ-6W-0un"/>
                                    <constraint firstAttribute="bottom" secondItem="ssw-fW-Cw7" secondAttribute="bottom" constant="40" id="jop-AD-2Mt"/>
                                    <constraint firstItem="ssw-fW-Cw7" firstAttribute="leading" secondItem="hcu-Jd-8ks" secondAttribute="leading" constant="47" id="nth-GO-B9O"/>
                                    <constraint firstAttribute="trailing" secondItem="ssw-fW-Cw7" secondAttribute="trailing" constant="47" id="seX-5C-4u1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-gj-hdZ">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MAK-vt-Cru"/>
                                    <constraint firstAttribute="width" constant="35" id="rX2-e2-OA1"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton" destination="f3b-IW-2lp" eventType="touchUpInside" id="mcI-m5-vOy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-bT-uNk">
                                <rect key="frame" x="204" y="64" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-8y-6HC">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.38262642520000001" blue="0.63218271479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="BWf-qA-kfp"/>
                                    <constraint firstAttribute="trailing" secondItem="dIp-8y-6HC" secondAttribute="trailing" constant="47" id="CXs-0M-uN5"/>
                                    <constraint firstItem="dIp-8y-6HC" firstAttribute="leading" secondItem="AEx-bT-uNk" secondAttribute="leading" constant="47" id="GYl-MV-LRN"/>
                                    <constraint firstAttribute="width" constant="136" id="UNK-0q-Vpd"/>
                                    <constraint firstItem="dIp-8y-6HC" firstAttribute="top" secondItem="AEx-bT-uNk" secondAttribute="top" constant="40" id="d5R-cX-LCF"/>
                                    <constraint firstAttribute="bottom" secondItem="dIp-8y-6HC" secondAttribute="bottom" constant="40" id="qm2-iQ-icc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bB1-gj-hdZ" firstAttribute="top" secondItem="rC7-Lr-9BQ" secondAttribute="top" id="6Kx-Tc-AWC"/>
                            <constraint firstItem="rC7-Lr-9BQ" firstAttribute="trailing" secondItem="hcu-Jd-8ks" secondAttribute="trailing" constant="35" id="MA5-Mj-hz4"/>
                            <constraint firstItem="JBU-c3-qIh" firstAttribute="leading" secondItem="rC7-Lr-9BQ" secondAttribute="leading" constant="35" id="Nzp-2C-Dgj"/>
                            <constraint firstItem="bB1-gj-hdZ" firstAttribute="leading" secondItem="rC7-Lr-9BQ" secondAttribute="leading" constant="16" id="aic-H5-iaF"/>
                            <constraint firstItem="AEx-bT-uNk" firstAttribute="top" secondItem="rC7-Lr-9BQ" secondAttribute="top" constant="44" id="emn-GS-nEv"/>
                            <constraint firstItem="hcu-Jd-8ks" firstAttribute="top" secondItem="Eop-uS-T22" secondAttribute="bottom" constant="88" id="gvs-pl-Bdc"/>
                            <constraint firstItem="Eop-uS-T22" firstAttribute="top" secondItem="AEx-bT-uNk" secondAttribute="bottom" constant="88" id="h9d-Ph-rsO"/>
                            <constraint firstItem="91a-0V-Uvc" firstAttribute="leading" secondItem="rC7-Lr-9BQ" secondAttribute="leading" constant="35" id="hpC-c4-fcI"/>
                            <constraint firstItem="iIn-LZ-cuI" firstAttribute="leading" secondItem="rC7-Lr-9BQ" secondAttribute="leading" constant="35" id="i1W-p0-cIo"/>
                            <constraint firstItem="JBU-c3-qIh" firstAttribute="top" secondItem="91a-0V-Uvc" secondAttribute="bottom" constant="88" id="k97-hE-StP"/>
                            <constraint firstItem="rC7-Lr-9BQ" firstAttribute="trailing" secondItem="AEx-bT-uNk" secondAttribute="trailing" constant="35" id="kr1-5h-7KD"/>
                            <constraint firstItem="rC7-Lr-9BQ" firstAttribute="trailing" secondItem="Eop-uS-T22" secondAttribute="trailing" constant="35" id="pie-7Z-SS8"/>
                            <constraint firstItem="iIn-LZ-cuI" firstAttribute="top" secondItem="rC7-Lr-9BQ" secondAttribute="top" constant="44" id="sbf-Pt-5Ee"/>
                            <constraint firstItem="91a-0V-Uvc" firstAttribute="top" secondItem="iIn-LZ-cuI" secondAttribute="bottom" constant="88" id="vFD-kL-upa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rC7-Lr-9BQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE9-d4-jiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="27"/>
        </scene>
        <!--Offers Kim-->
        <scene sceneID="4i5-RX-rxl">
            <objects>
                <viewController storyboardIdentifier="OffersKim" id="4XL-1x-CKN" customClass="OffersKim" customModule="Ed_s_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEB-de-25P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-9L-2iT">
                                <rect key="frame" x="35" y="64" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Off at Starbucks!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-uu-dg4">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38262642520000001" blue="0.63218271479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbF-uu-dg4" secondAttribute="trailing" constant="8" id="BEZ-Lb-DTj"/>
                                    <constraint firstItem="cbF-uu-dg4" firstAttribute="top" secondItem="Xav-9L-2iT" secondAttribute="top" constant="8" id="Eqv-p4-5WI"/>
                                    <constraint firstItem="cbF-uu-dg4" firstAttribute="leading" secondItem="Xav-9L-2iT" secondAttribute="leading" constant="8" id="TaJ-Im-tyE"/>
                                    <constraint firstAttribute="width" constant="136" id="dQX-yJ-4ob"/>
                                    <constraint firstAttribute="height" constant="121" id="t5d-AW-tgj"/>
                                    <constraint firstAttribute="bottom" secondItem="cbF-uu-dg4" secondAttribute="bottom" constant="8" id="w8V-3E-W8d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O47-dp-Ip7">
                                <rect key="frame" x="204" y="273" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25% Off at the Slug!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-ym-ApE">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60969587489999999" green="1" blue="0.97628630110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KdC-ym-ApE" firstAttribute="leading" secondItem="O47-dp-Ip7" secondAttribute="leading" constant="8" id="5cC-OF-b23"/>
                                    <constraint firstAttribute="width" constant="136" id="E4R-DI-Xma"/>
                                    <constraint firstAttribute="trailing" secondItem="KdC-ym-ApE" secondAttribute="trailing" constant="8" id="Wa6-aN-zN6"/>
                                    <constraint firstAttribute="height" constant="121" id="YaF-d9-tMm"/>
                                    <constraint firstAttribute="bottom" secondItem="KdC-ym-ApE" secondAttribute="bottom" constant="8" id="xXR-ca-vTR"/>
                                    <constraint firstItem="KdC-ym-ApE" firstAttribute="top" secondItem="O47-dp-Ip7" secondAttribute="top" constant="8" id="zEm-HJ-ELo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-Bd-3if">
                                <rect key="frame" x="35" y="482" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-kX-9O2">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Dw-kX-9O2" firstAttribute="top" secondItem="jSJ-Bd-3if" secondAttribute="top" constant="40" id="0sa-7y-cBa"/>
                                    <constraint firstAttribute="height" constant="121" id="78Q-fq-p8y"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dw-kX-9O2" secondAttribute="trailing" constant="47" id="I3b-Zm-JnU"/>
                                    <constraint firstAttribute="bottom" secondItem="8Dw-kX-9O2" secondAttribute="bottom" constant="40" id="Ngm-iZ-7Fp"/>
                                    <constraint firstItem="8Dw-kX-9O2" firstAttribute="leading" secondItem="jSJ-Bd-3if" secondAttribute="leading" constant="47" id="U6Q-ha-aR5"/>
                                    <constraint firstAttribute="width" constant="136" id="vWF-1R-qxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-H2-MOU">
                                <rect key="frame" x="35" y="273" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-ht-C7t">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.60942425580000004" green="0.55029808339999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V9w-ht-C7t" secondAttribute="bottom" constant="40" id="9Zi-no-gvx"/>
                                    <constraint firstAttribute="trailing" secondItem="V9w-ht-C7t" secondAttribute="trailing" constant="47" id="Igg-T8-Mwq"/>
                                    <constraint firstAttribute="width" constant="136" id="RaM-HS-d9h"/>
                                    <constraint firstItem="V9w-ht-C7t" firstAttribute="leading" secondItem="FOl-H2-MOU" secondAttribute="leading" constant="47" id="VxS-Ai-uP6"/>
                                    <constraint firstItem="V9w-ht-C7t" firstAttribute="top" secondItem="FOl-H2-MOU" secondAttribute="top" constant="40" id="fca-Ie-1BT"/>
                                    <constraint firstAttribute="height" constant="121" id="ucE-Ob-3qT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pth-0l-N2P">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="a71-1k-Kyn"/>
                                    <constraint firstAttribute="height" constant="35" id="kn0-uB-OZi"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton" destination="4XL-1x-CKN" eventType="touchUpInside" id="Dlj-Fa-7Gr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-XD-NtY">
                                <rect key="frame" x="204" y="64" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-Ce-l8j">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.38262642520000001" blue="0.63218271479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="8HQ-ym-WRH"/>
                                    <constraint firstAttribute="trailing" secondItem="qaa-Ce-l8j" secondAttribute="trailing" constant="47" id="jTu-Zn-c9w"/>
                                    <constraint firstAttribute="height" constant="121" id="p0B-pn-5d7"/>
                                    <constraint firstAttribute="bottom" secondItem="qaa-Ce-l8j" secondAttribute="bottom" constant="40" id="pLd-xe-aA2"/>
                                    <constraint firstItem="qaa-Ce-l8j" firstAttribute="leading" secondItem="1j7-XD-NtY" secondAttribute="leading" constant="47" id="yUn-vJ-OCj"/>
                                    <constraint firstItem="qaa-Ce-l8j" firstAttribute="top" secondItem="1j7-XD-NtY" secondAttribute="top" constant="40" id="yZg-Fj-P0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-Uv-Xp8">
                                <rect key="frame" x="204" y="482" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Off at Five Guys!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-SK-n5j">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42919480789999997" green="1" blue="0.40263405460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="BXC-TK-Jel"/>
                                    <constraint firstAttribute="width" constant="136" id="Miy-SE-sQT"/>
                                    <constraint firstAttribute="bottom" secondItem="KM1-SK-n5j" secondAttribute="bottom" constant="8" id="SyW-Xo-SMY"/>
                                    <constraint firstItem="KM1-SK-n5j" firstAttribute="leading" secondItem="ZIR-Uv-Xp8" secondAttribute="leading" constant="8" id="TwQ-29-DhZ"/>
                                    <constraint firstItem="KM1-SK-n5j" firstAttribute="top" secondItem="ZIR-Uv-Xp8" secondAttribute="top" constant="8" id="Y2Q-e9-xJl"/>
                                    <constraint firstAttribute="trailing" secondItem="KM1-SK-n5j" secondAttribute="trailing" constant="8" id="sg3-kH-pWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1j7-XD-NtY" firstAttribute="top" secondItem="Bxv-IE-uko" secondAttribute="top" constant="44" id="4Kt-YE-Xh5"/>
                            <constraint firstItem="ZIR-Uv-Xp8" firstAttribute="top" secondItem="O47-dp-Ip7" secondAttribute="bottom" constant="88" id="4x2-DT-HLo"/>
                            <constraint firstItem="Bxv-IE-uko" firstAttribute="trailing" secondItem="O47-dp-Ip7" secondAttribute="trailing" constant="35" id="DAQ-zm-saD"/>
                            <constraint firstItem="jSJ-Bd-3if" firstAttribute="top" secondItem="FOl-H2-MOU" secondAttribute="bottom" constant="88" id="Dnd-b2-uyH"/>
                            <constraint firstItem="Xav-9L-2iT" firstAttribute="leading" secondItem="Bxv-IE-uko" secondAttribute="leading" constant="35" id="Q3o-IS-myB"/>
                            <constraint firstItem="pth-0l-N2P" firstAttribute="top" secondItem="Bxv-IE-uko" secondAttribute="top" id="SWY-pq-pcO"/>
                            <constraint firstItem="pth-0l-N2P" firstAttribute="leading" secondItem="Bxv-IE-uko" secondAttribute="leading" constant="16" id="TxI-yT-3EA"/>
                            <constraint firstItem="O47-dp-Ip7" firstAttribute="top" secondItem="1j7-XD-NtY" secondAttribute="bottom" constant="88" id="Xn7-Em-Anx"/>
                            <constraint firstItem="Xav-9L-2iT" firstAttribute="top" secondItem="Bxv-IE-uko" secondAttribute="top" constant="44" id="YPu-4w-Kd5"/>
                            <constraint firstItem="FOl-H2-MOU" firstAttribute="top" secondItem="Xav-9L-2iT" secondAttribute="bottom" constant="88" id="aUg-5V-iZm"/>
                            <constraint firstItem="Bxv-IE-uko" firstAttribute="trailing" secondItem="1j7-XD-NtY" secondAttribute="trailing" constant="35" id="cDc-59-eqy"/>
                            <constraint firstItem="FOl-H2-MOU" firstAttribute="leading" secondItem="Bxv-IE-uko" secondAttribute="leading" constant="35" id="iPs-uj-mat"/>
                            <constraint firstItem="jSJ-Bd-3if" firstAttribute="leading" secondItem="Bxv-IE-uko" secondAttribute="leading" constant="35" id="mMf-CJ-otw"/>
                            <constraint firstItem="Bxv-IE-uko" firstAttribute="trailing" secondItem="ZIR-Uv-Xp8" secondAttribute="trailing" constant="35" id="yIk-Ov-Fdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxv-IE-uko"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bq-b3-0aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="27"/>
        </scene>
        <!--Offers Anna-->
        <scene sceneID="vN2-bn-w5V">
            <objects>
                <viewController storyboardIdentifier="OffersAnna" id="9e5-ov-grv" customClass="OffersAnna" customModule="Ed_s_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onX-Tx-lXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="app-47-GZO">
                                <rect key="frame" x="35" y="64" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% Off at Langar Wind tunnel!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-XG-V5c">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38262642520000001" blue="0.63218271479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hAT-XG-V5c" secondAttribute="bottom" constant="8" id="A5U-Lf-2Jy"/>
                                    <constraint firstAttribute="trailing" secondItem="hAT-XG-V5c" secondAttribute="trailing" constant="8" id="DXh-J3-vnQ"/>
                                    <constraint firstAttribute="width" constant="136" id="ISa-E6-xz0"/>
                                    <constraint firstItem="hAT-XG-V5c" firstAttribute="top" secondItem="app-47-GZO" secondAttribute="top" constant="8" id="Mdh-UY-XLv"/>
                                    <constraint firstItem="hAT-XG-V5c" firstAttribute="leading" secondItem="app-47-GZO" secondAttribute="leading" constant="8" id="a5x-vy-JPj"/>
                                    <constraint firstAttribute="height" constant="121" id="gjy-wL-v5C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-zO-aRo">
                                <rect key="frame" x="35" y="273" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Off at the Chelsea Stadium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-jH-dc8">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42919480789999997" green="1" blue="0.40263405460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2IZ-jH-dc8" secondAttribute="bottom" constant="8" id="4pj-gP-8UV"/>
                                    <constraint firstItem="2IZ-jH-dc8" firstAttribute="top" secondItem="4kN-zO-aRo" secondAttribute="top" constant="8" id="KOK-8y-yme"/>
                                    <constraint firstAttribute="height" constant="121" id="a8c-OM-QrB"/>
                                    <constraint firstItem="2IZ-jH-dc8" firstAttribute="leading" secondItem="4kN-zO-aRo" secondAttribute="leading" constant="8" id="jsi-8T-enM"/>
                                    <constraint firstAttribute="trailing" secondItem="2IZ-jH-dc8" secondAttribute="trailing" constant="8" id="pL4-P3-aB9"/>
                                    <constraint firstAttribute="width" constant="136" id="trf-xI-U8W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-kR-qMv">
                                <rect key="frame" x="35" y="482" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-Uk-coN">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUf-Uk-coN" secondAttribute="trailing" constant="47" id="2Kw-cP-Coe"/>
                                    <constraint firstItem="tUf-Uk-coN" firstAttribute="top" secondItem="pfl-kR-qMv" secondAttribute="top" constant="40" id="Gbx-Pw-MIU"/>
                                    <constraint firstAttribute="height" constant="121" id="Sq5-UH-vC7"/>
                                    <constraint firstItem="tUf-Uk-coN" firstAttribute="leading" secondItem="pfl-kR-qMv" secondAttribute="leading" constant="47" id="lDy-gi-5m8"/>
                                    <constraint firstAttribute="width" constant="136" id="mzv-s1-80I"/>
                                    <constraint firstAttribute="bottom" secondItem="tUf-Uk-coN" secondAttribute="bottom" constant="40" id="x79-1q-Sf5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-JD-ctu">
                                <rect key="frame" x="204" y="273" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-tu-HZf">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.60942425580000004" green="0.55029808339999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ADv-tu-HZf" firstAttribute="leading" secondItem="c7l-JD-ctu" secondAttribute="leading" constant="47" id="5H7-h6-LvP"/>
                                    <constraint firstAttribute="height" constant="121" id="Jzk-ct-Brc"/>
                                    <constraint firstAttribute="trailing" secondItem="ADv-tu-HZf" secondAttribute="trailing" constant="47" id="SDc-tU-D7Y"/>
                                    <constraint firstItem="ADv-tu-HZf" firstAttribute="top" secondItem="c7l-JD-ctu" secondAttribute="top" constant="40" id="VUK-XB-GgR"/>
                                    <constraint firstAttribute="bottom" secondItem="ADv-tu-HZf" secondAttribute="bottom" constant="40" id="WRM-j6-RcC"/>
                                    <constraint firstAttribute="width" constant="136" id="ba6-Sg-iOB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-Ck-llO">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2yt-K0-GUo"/>
                                    <constraint firstAttribute="width" constant="35" id="OEc-oL-nzr"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton" destination="9e5-ov-grv" eventType="touchUpInside" id="fYO-uG-YTL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-Cg-IO3">
                                <rect key="frame" x="204" y="64" width="136" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-g4-c8t">
                                        <rect key="frame" x="47" y="40" width="42" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.38262642520000001" blue="0.63218271479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="R1N-g4-c8t" firstAttribute="top" secondItem="E9o-Cg-IO3" secondAttribute="top" constant="40" id="GH3-vt-S03"/>
                                    <constraint firstAttribute="trailing" secondItem="R1N-g4-c8t" secondAttribute="trailing" constant="47" id="HCm-jD-ijE"/>
                                    <constraint firstAttribute="bottom" secondItem="R1N-g4-c8t" secondAttribute="bottom" constant="40" id="lGN-5O-RTm"/>
                                    <constraint firstItem="R1N-g4-c8t" firstAttribute="leading" secondItem="E9o-Cg-IO3" secondAttribute="leading" constant="47" id="nND-6I-1he"/>
                                    <constraint firstAttribute="width" constant="136" id="oCV-ld-Xth"/>
                                    <constraint firstAttribute="height" constant="121" id="yu8-Ga-YrT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-It-JT3">
                                <rect key="frame" x="204" y="482" width="136" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% Off at Vue!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-UO-3zH">
                                        <rect key="frame" x="8" y="8" width="120" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60969587489999999" green="1" blue="0.97628630110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lHD-UO-3zH" firstAttribute="leading" secondItem="OZO-It-JT3" secondAttribute="leading" constant="8" id="51z-h9-YCg"/>
                                    <constraint firstAttribute="trailing" secondItem="lHD-UO-3zH" secondAttribute="trailing" constant="8" id="P4G-lK-E07"/>
                                    <constraint firstAttribute="width" constant="136" id="T3m-a3-Yr8"/>
                                    <constraint firstAttribute="height" constant="121" id="b4a-J4-yFY"/>
                                    <constraint firstAttribute="bottom" secondItem="lHD-UO-3zH" secondAttribute="bottom" constant="8" id="fQ2-VP-1KU"/>
                                    <constraint firstItem="lHD-UO-3zH" firstAttribute="top" secondItem="OZO-It-JT3" secondAttribute="top" constant="8" id="hSr-Du-1v4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kN-zO-aRo" firstAttribute="leading" secondItem="4kg-RM-Fmu" secondAttribute="leading" constant="35" id="1E1-HC-mXQ"/>
                            <constraint firstItem="OZO-It-JT3" firstAttribute="top" secondItem="c7l-JD-ctu" secondAttribute="bottom" constant="88" id="3e6-Or-1JD"/>
                            <constraint firstItem="4kg-RM-Fmu" firstAttribute="trailing" secondItem="OZO-It-JT3" secondAttribute="trailing" constant="35" id="3zL-74-1au"/>
                            <constraint firstItem="4kg-RM-Fmu" firstAttribute="trailing" secondItem="E9o-Cg-IO3" secondAttribute="trailing" constant="35" id="AoT-Yr-v2o"/>
                            <constraint firstItem="c7l-JD-ctu" firstAttribute="top" secondItem="E9o-Cg-IO3" secondAttribute="bottom" constant="88" id="BZt-QQ-JYI"/>
                            <constraint firstItem="pfl-kR-qMv" firstAttribute="top" secondItem="4kN-zO-aRo" secondAttribute="bottom" constant="88" id="Beo-jH-Ye8"/>
                            <constraint firstItem="4kN-zO-aRo" firstAttribute="top" secondItem="app-47-GZO" secondAttribute="bottom" constant="88" id="JjX-bK-UNy"/>
                            <constraint firstItem="pfl-kR-qMv" firstAttribute="leading" secondItem="4kg-RM-Fmu" secondAttribute="leading" constant="35" id="MqC-kY-bh3"/>
                            <constraint firstItem="app-47-GZO" firstAttribute="leading" secondItem="4kg-RM-Fmu" secondAttribute="leading" constant="35" id="QeD-Bg-DsH"/>
                            <constraint firstItem="s0e-Ck-llO" firstAttribute="top" secondItem="4kg-RM-Fmu" secondAttribute="top" id="R36-1s-N6e"/>
                            <constraint firstItem="s0e-Ck-llO" firstAttribute="leading" secondItem="4kg-RM-Fmu" secondAttribute="leading" constant="16" id="Z0e-aN-jdy"/>
                            <constraint firstItem="4kg-RM-Fmu" firstAttribute="trailing" secondItem="c7l-JD-ctu" secondAttribute="trailing" constant="35" id="esk-WC-kj3"/>
                            <constraint firstItem="app-47-GZO" firstAttribute="top" secondItem="4kg-RM-Fmu" secondAttribute="top" constant="44" id="vAB-bg-dAi"/>
                            <constraint firstItem="E9o-Cg-IO3" firstAttribute="top" secondItem="4kg-RM-Fmu" secondAttribute="top" constant="44" id="zwM-5y-Uhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kg-RM-Fmu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnY-cT-WIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="lock" width="50" height="50"/>
    </resources>
</document>
